{
  "1": {
    "name": "Becks 24/0,3",
    "price": 15.50
  },
  "2": {
    "name": "Hoepfner Grape 24/0.3",
    "price": 15.50
  },
  "3": {
    "name": "Hoepfner Grape Active 24/0.3",
    "price": 15.50
  },
  "4": {
    "name": "Hoepfner Kräusen 20/0.5",
    "price": 15
  },
  "5": {
    "name": "Maisel Weizen 20/0.5",
    "price": 15
  },
  "6": {
    "name": "Tannenzäpfle24/0.3",
    "price": 13.50
  },
  "7": {
    "name": "Rothaus Pils 30l",
    "price": 52.00
  },
  "8": {
    "name": "Coca-Cola 10/1.5",
    "price": 13.00
  },
  "9": {
    "name": "Coca-Cola 12/1",
    "price": 11.50
  },
  "10": {
    "name": "Fanta Orange 10/1",
    "price": 13.0
  },
  "11": {
    "name": "Kumpf Apfel Direkt",
    "price": 8.00
  },
  "12": {
    "name": "Kumpf Multi",
    "price": 9.75
  },
  "13": {
    "name": "Kumpf Orange Gold",
    "price": 9.00
  },
  "14": {
    "name": "Kumpf Orange PET",
    "price": 8.00
  },
  "15": {
    "name": "Neus Apfel",
    "price": 7.00
  },
  "16": {
    "name": "Neus Multi",
    "price": 9.00
  },
  "17": {
    "name": "Neus Orange",
    "price": 10.00
  },
  "18": {
    "name": "Neus Kirsche",
    "price": 11.00
  },
  "19": {
    "name": "Granini Ananas",
    "price": 13.50
  },
  "20": {
    "name": "Granini Banane",
    "price": 11.50
  },
  "21": {
    "name": "Granini Kirsche",
    "price": 14.00
  },
  "22": {
    "name": "Granini Maracuja",
    "price": 13.40
  },
  "23": {
    "name": "Wiesentahler Sprudel (blau)",
    "price": 3.50
  },
  "24": {
    "name": "Wiesentahler Sprudel (grün)",
    "price": 3.50
  },
  "25": {
    "name": "Wiesentahler Zitronensprudel",
    "price": 4.80
  },
  "26": {
    "name": "Wiesentahler Orange",
    "price": 4.80
  },
  "27": {
    "name": "Wiesentahler Grapefruitlimo",
    "price": 6.00
  },
  "28": {
    "name": "Wiesentahler Apfelschorle",
    "price": 6.20
  },
  "29": {
    "name": "Wiesentahler ColaMix",
    "price": 5.50
  },
  "30": {
    "name": "Apfel alt",
    "price": 4.70
  },
  "31": {
    "name": "Orangen alt",
    "price": 6.50
  }

 
}
