{
    "products": [
        {
            "dependencies": [
                {
                    "id": "kasten_standard"
                }, 
                {
                    "id": "flasche_saft", 
                    "quantity": 6
                }
            ], 
            "name": "Saftkasten 6x1l", 
            "ids": [
                "saftkasten", 
                "saftkasten6", 
                "kasten_saft"
            ]
        }, 
        {
            "price": 0.08, 
            "name": "Sprudelflasche 0,7l", 
            "ids": [
                "sprudelflasche", 
                "fsp", 
                "flasche_sprudel"
            ]
        }, 
        {
            "dependencies": [
                {
                    "id": "flasche_sprudel", 
                    "quantity": -1
                }
            ], 
            "name": "Pfandrückgabe Sprudelflasche 0,7l", 
            "ids": [
                "25200102"
            ]
        }, 
        {
            "dependencies": [
                {
                    "id": "kasten_standard"
                }, 
                {
                    "id": "flasche_bier", 
                    "quantity": 24
                }
            ], 
            "name": "Bierkasten mit 24 0,3l Flaschen", 
            "ids": [
                "bierkasten24", 
                "kasten_bier_mit_24_03"
            ]
        }, 
        {
            "price": 0.08, 
            "name": "Bierflasche", 
            "ids": [
                "fb03", 
                "bierflasche", 
                "flasche_bier"
            ]
        }, 
        {
            "dependencies": [
                {
                    "id": "flasche_bier", 
                    "quantity": -1
                }
            ], 
            "name": "Pfandrückgabe Bierflasche", 
            "ids": [
                "25200058"
            ]
        }, 
        {
            "price": 15.5, 
            "dependencies": [
                {
                    "id": "kasten_bier_mit_24_03"
                }
            ], 
            "name": "Becks (24x0,3l)", 
            "ids": [
                "becks", 
                "41001301"
            ]
        }, 
        {
            "price": 15, 
            "dependencies": [
                {
                    "id": "kasten_bier_mit_20_05"
                }
            ], 
            "name": "Maisels Weizen (20x0,5l)", 
            "ids": [
                "maisels", 
                "kasten_maisels"
            ]
        }, 
        {
            "price": 4.6, 
            "dependencies": [
                {
                    "id": "kasten_sprudel"
                }
            ], 
            "name": "Wiesentaler Zitronenlimonade (12x0,7l))", 
            "ids": [
                "zitrolimo", 
                "zitronenlimo", 
                "zitronenlimonade", 
                "4035903008095"
            ]
        }, 
        {
            "dependencies": [
                {
                    "id": "kasten_bier_mit_20_05", 
                    "quantity": -1
                }
            ], 
            "name": "Pfandrückgabe Bierkasten mit 22 0,5l Flaschen", 
            "ids": [
                "pfandbierkasten20", 
                "p20", 
                "25200027", 
                "kasten_bier_mit_20_05_pfandrueckgabe"
            ]
        }, 
        {
            "price": 15, 
            "dependencies": [
                {
                    "id": "kasten_bier_mit_20_05"
                }
            ], 
            "name": "Hoepfner Kräusen (20x0,5l)", 
            "ids": [
                "kraeusen", 
                "kräusen", 
                "4008109340504"
            ]
        }, 
        {
            "price": 13.5, 
            "dependencies": [
                {
                    "id": "kasten_bier_mit_24_03"
                }
            ], 
            "name": "Rothaus Tannenzäpfle (24x0,3l)", 
            "ids": [
                "zaepfle", 
                "zäpfle", 
                "41051825", 
                "kasten_zaepfle"
            ]
        }, 
        {
            "price": 0.15, 
            "name": "Colaflasche", 
            "ids": [
                "colaflasche", 
                "flasche_cola", 
                "fc"
            ]
        }, 
        {
            "dependencies": [
                {
                    "id": "flasche_cola", 
                    "quantity": -1
                }
            ], 
            "name": "Pfandrückgabe Colaflasche", 
            "ids": [
                "25200089"
            ]
        }, 
        {
            "price": 3.4, 
            "dependencies": [
                {
                    "id": "kasten_sprudel"
                }
            ], 
            "name": "Wiesentaler Sprudel(grün) (12x0,7l))", 
            "ids": [
                "sprudelgruen", 
                "4035903002093", 
                "kasten_wiesentahler_gruen"
            ]
        }, 
        {
            "price": 9, 
            "dependencies": [
                {
                    "id": "kasten_saft"
                }
            ], 
            "name": "Kumpf Orangensaft (6x1l)", 
            "ids": [
                "orangenkasten", 
                "kasten_kumpf_orange"
            ]
        }, 
        {
            "price": 5.3, 
            "dependencies": [
                {
                    "id": "kasten_sprudel"
                }
            ], 
            "name": "Wiesentaler ColaMix (12x0,7l))", 
            "ids": [
                "colamix", 
                "4035903013099"
            ]
        }, 
        {
            "price": 14, 
            "dependencies": [
                {
                    "id": "kasten_saft"
                }
            ], 
            "name": "Granini Kirschsaft (6x1l)", 
            "ids": [
                "kirschkasten", 
                "kirschekasten", 
                "kasten_granini_kirsche"
            ]
        }, 
        {
            "price": 13.4, 
            "dependencies": [
                {
                    "id": "kasten_saft"
                }
            ], 
            "name": "Granini Maracuja (6x1l)", 
            "ids": [
                "maracujakasten", 
                "4002160053182"
            ]
        }, 
        {
            "price": 16, 
            "dependencies": [
                {
                    "id": "kasten_bier_mit_24_03"
                }
            ], 
            "name": "Waldhaus (24x0,3l)", 
            "ids": [
                "waldhaus", 
                "4015345930000"
            ]
        }, 
        {
            "dependencies": [
                {
                    "id": "kasten_standard"
                }, 
                {
                    "id": "flasche_cola", 
                    "quantity": 10
                }
            ], 
            "name": "Cola-Kasten 10x1,5l", 
            "ids": [
                "colakasten10", 
                "kasten_cola_10_15"
            ]
        }, 
        {
            "price": 13.5, 
            "dependencies": [
                {
                    "id": "kasten_saft"
                }
            ], 
            "name": "Granini Annanassaft (6x1l)", 
            "ids": [
                "ananaskasten", 
                "kasten_granini_ananas"
            ]
        }, 
        {
            "dependencies": [
                {
                    "id": "kasten_bier_mit_24_03", 
                    "quantity": -1
                }
            ], 
            "name": "Pfandrückgabe Bierkasten mit 24 0,3l Flaschen", 
            "ids": [
                "pfandbierkasten24", 
                "p24", 
                "25200010", 
                "kasten_bier_mit_24_03_pfandrueckgabe"
            ]
        }, 
        {
            "dependencies": [
                {
                    "id": "kasten_saft", 
                    "quantity": -1
                }
            ], 
            "name": "Pfandrückgabe Saftkasten", 
            "ids": [
                "pfandsaftkasten", 
                "psa", 
                "25200119", 
                "kasten_saft_pfandrueckgabe"
            ]
        }, 
        {
            "price": 1.5, 
            "name": "Standard Plastikkasten", 
            "ids": [
                "ka", 
                "213413241234", 
                "kasten", 
                "kasten_standard"
            ]
        }, 
        {
            "price": 11.5, 
            "dependencies": [
                {
                    "id": "kasten_saft"
                }
            ], 
            "name": "Granini Bananennektar (6x1l)", 
            "ids": [
                "bananenkasten", 
                "4002160053120"
            ]
        }, 
        {
            "price": 11.5, 
            "dependencies": [
                {
                    "id": "kasten_cola_12_10"
                }
            ], 
            "name": "Fanta (12x1l)", 
            "ids": [
                "fanta", 
                "fanta12", 
                "5449000017918", 
                "5449000017918"
            ]
        }, 
        {
            "dependencies": [
                {
                    "id": "kasten_cola_12_10", 
                    "quantity": -1
                }
            ], 
            "name": "Pfandrückgabe Cola (12x1l)", 
            "ids": [
                "pfandcola12", 
                "pc12", 
                "25200065", 
                "kasten_cola_12_10_pfandrueckgabe"
            ]
        }, 
        {
            "price": 4.6, 
            "dependencies": [
                {
                    "id": "kasten_sprudel"
                }
            ], 
            "name": "Wiesentaler Orangenlimonade (12x0,7l))", 
            "ids": [
                "olimo", 
                "orangelimo", 
                "orangenlimo", 
                "orangenlimonade", 
                "4035903004097"
            ]
        }, 
        {
            "price": 6.5, 
            "dependencies": [
                {
                    "id": "kasten_saft"
                }
            ], 
            "name": "Orangensaft (6x1l)", 
            "ids": [
                "oldorange", 
                "altorange", 
                "4021375003782"
            ]
        }, 
        {
            "price": 4.7, 
            "dependencies": [
                {
                    "id": "kasten_saft"
                }
            ], 
            "name": "Apfelsaft (6x1l)", 
            "ids": [
                "altapfel", 
                "oldapple", 
                "kasten_apfel"
            ]
        }, 
        {
            "price": 52, 
            "dependencies": [
                {
                    "id": "fass"
                }
            ], 
            "name": "Rothaus Pils 30l", 
            "ids": [
                "fass_rothaus"
            ]
        }, 
        {
            "price": 6.2, 
            "dependencies": [
                {
                    "id": "kasten_sprudel"
                }
            ], 
            "name": "Wiesentaler Apfelschorle (12x0,7l))", 
            "ids": [
                "aschorle", 
                "apfelschorle", 
                "4035903006091"
            ]
        }, 
        {
            "price": 8, 
            "dependencies": [
                {
                    "id": "kasten_saft"
                }
            ], 
            "name": "Kumpf Apfel direkt (6x1l)", 
            "ids": [
                "apfelkasten", 
                "kasten_kumpf_Apfel_direkt"
            ]
        }, 
        {
            "dependencies": [
                {
                    "id": "kasten_standard"
                }, 
                {
                    "id": "flasche_cola", 
                    "quantity": 12
                }
            ], 
            "name": "Cola-Kasten 12x1l", 
            "ids": [
                "colakasten12", 
                "kasten_cola_12_10"
            ]
        }, 
        {
            "price": 15.5, 
            "dependencies": [
                {
                    "id": "kasten_bier_mit_24_03"
                }
            ], 
            "name": "Hoepfner Grape (24x0,3l)", 
            "ids": [
                "grape", 
                "4008109432308"
            ]
        }, 
        {
            "price": 15.5, 
            "dependencies": [
                {
                    "id": "kasten_bier_mit_20_05"
                }
            ], 
            "name": "Erdinger Weizen hell (20x0,5l)", 
            "ids": [
                "erdingerhell", 
                "4002103000013"
            ]
        }, 
        {
            "price": 13, 
            "dependencies": [
                {
                    "id": "kasten_cola_10_15"
                }
            ], 
            "name": "Coca-Cola (10x1,5l)", 
            "ids": [
                "cola10", 
                "5449000050519"
            ]
        }, 
        {
            "dependencies": [
                {
                    "id": "kasten_standard"
                }, 
                {
                    "id": "flasche_sprudel", 
                    "quantity": 12
                }
            ], 
            "name": "Sprudelkasten 12x0,7l", 
            "ids": [
                "sprudelkasten", 
                "sprudelkasten12", 
                "kasten_sprudel"
            ]
        }, 
        {
            "price": 5.7, 
            "dependencies": [
                {
                    "id": "kasten_sprudel"
                }
            ], 
            "name": "Wiesentaler Grapefruitlimo (12x0,7l))", 
            "ids": [
                "grapelimo", 
                "grapefruitlimo", 
                "grapefruitlimonade", 
                "4035903011095"
            ]
        }, 
        {
            "dependencies": [
                {
                    "id": "kasten_standard"
                }, 
                {
                    "id": "flasche_bier", 
                    "quantity": 20
                }
            ], 
            "name": "Bierkasten 20x0,5l", 
            "ids": [
                "bierkasten20", 
                "kasten_bier_mit_20_05"
            ]
        }, 
        {
            "price": 11.5, 
            "dependencies": [
                {
                    "id": "kasten_cola_12_10"
                }
            ], 
            "name": "Coca-Cola (12x1l)", 
            "ids": [
                "cola12", 
                "5449000017888"
            ]
        }, 
        {
            "price": 9.75, 
            "dependencies": [
                {
                    "id": "kasten_saft"
                }
            ], 
            "name": "Kumpf Multivitamin (6x1l)", 
            "ids": [
                "multikasten", 
                "multivitaminkasten", 
                "kasten_kumpf_multi"
            ]
        }, 
        {
            "price": 15.5, 
            "dependencies": [
                {
                    "id": "kasten_bier_mit_20_05"
                }
            ], 
            "name": "Erdinger Weizen dunkel (20x0,5l)", 
            "ids": [
                "erdingerdunkel", 
                "4002103000037"
            ]
        }, 
        {
            "price": 3.4, 
            "dependencies": [
                {
                    "id": "kasten_sprudel"
                }
            ], 
            "name": "Wiesentaler Sprudel(blau) (12x0,7l))", 
            "ids": [
                "sprudelblau", 
                "4035903001096"
            ]
        }, 
        {
            "dependencies": [
                {
                    "id": "kasten_sprudel", 
                    "quantity": -1
                }
            ], 
            "name": "Pfandrückgabe Sprudelkasten", 
            "ids": [
                "pfandsprudelkasten", 
                "psp", 
                "25200096", 
                "kasten_sprudel_pfandrueckgabe"
            ]
        }, 
        {
            "dependencies": [
                {
                    "id": "kasten_cola_10_15", 
                    "quantity": -1
                }
            ], 
            "name": "Pfandrückgabe Cola (10x1,5l)", 
            "ids": [
                "pfandcola10", 
                "pc10", 
                "25200072", 
                "kasten_cola_10_15_pfandrueckgabe"
            ]
        }, 
        {
            "price": 0.15, 
            "name": "Saftflasche 1l", 
            "ids": [
                "saftflasche", 
                "fsa", 
                "flasche_saft"
            ]
        }, 
        {
            "dependencies": [
                {
                    "id": "flasche_saft", 
                    "quantity": -1
                }
            ], 
            "name": "Pfandrückgabe Saftflasche 1l", 
            "ids": [
                "25200126"
            ]
        }, 
        {
            "price": 30, 
            "name": "Fasspfand", 
            "ids": [
                "fass"
            ]
        }
    ], 
    "id": ""
}
