{
    "kasten_standard": {
        "alias": [
            "ka",
            "213413241234"
        ],
        "name": "Standard Plastikkasten",
        "price": 1.5
    },
    "flasche_bier_03": {
        "name": "Glasflasche 0,3l",
        "price": 0.08,
        "alias": [
          "fb03"
        ]
    },
    "kasten_bier_mit_24_03": {
        "name": "Bierkasten mit 24 0,3l Flaschen",
        "dependencies": [
            {
                "id": "kasten_standard"
            },
            {
                "id": "flasche_bier_03",
                "quantity": 24
            }
        ]
    },
    "kasten_bier_mit_24_03_pfandrueckgabe": {
        "name": "Pfandr체ckgabe Bierkasten mit 24 0,3l Flaschen",
        "dependencies": [
            {
                "id": "kasten_bier_mit_24_03",
                "quantity": -1
            }
        ]
    },
    "kasten_zaepfle": {
        "name": "Rothaus Tannenz채pfle (24x0,3l)",
        "price": 15.5,
        "dependencies": [
            {
                "id": "kasten_bier_mit_24_03"
            }
        ]
    },
    "kasten_becks": {
        "name": "Becks (24x0,3l)",
        "price": 15.5,
        "dependencies": [
            {
                "id": "kasten_bier_mit_24_03"
            }
        ]
    },
    "kasten_grape": {
        "name": "Hoepfner Grape (24x0,3l)",
        "price": 15.5,
        "dependencies": [
            {
                "id": "kasten_bier_mit_24_03"
            }
        ]
    },
    "kasten_kraeusen": {
        "name": "Hoepfner Kr채usen (20x0,5l)",
        "price": 15,
        "dependencies": [
            {
                "id": "kasten_bier_mit_20_05"
            }
        ]
    },
    "kasten_maisels": {
        "name": "Maisels Weizen (20x0,5l)",
        "price": 15,
        "dependencies": [
            {
                "id": "kasten_bier_mit_20_05"
            }
        ]
    },
    "fass_rothaus": {
        "name": "Rothaus Pils 30l",
        "price": 52,
        "dependencies": [
            {
                "id": "fass"
            }
        ]
    },
    "kasten_cola_15": {
        "name": "Coca-Cola (10x1,5l)",
        "price": 13,
        "dependencies": [
            {
                "id": "kasten_cola_10_15"
            }
        ]
    },
    "kasten_cola_10": {
        "name": "Coca-Cola (12x1l)",
        "price": 11.5,
        "dependencies": [
            {
                "id": "kasten_cola_10_10"
            }
        ]
    },
    "kasten_Fanta_10": {
        "name": "Fanta (12x1l)",
        "price": 11.5,
        "dependencies": [
            {
                "id": "kasten_cola_10_10"
            }
        ]
    },
    "kasten_kumpf_Apfel_direkt": {
        "name": "Kumpf Apfel direkt (6x1l)",
        "price": 8,
        "dependencies": [
            {
                "id": "kasten_saft"
            }
        ]
    },
    "kasten_kumpf_multi": {
        "name": "Kumpf Multivitamin (6x1l)",
        "price": 9.75,
        "dependencies": [
            {
                "id": "kasten_saft"
            }
        ]
    },
    "kasten_kumpf_orange": {
        "name": "Kumpf Orangensaft (6x1l)",
        "price": 9,
        "dependencies": [
            {
                "id": "kasten_saft"
            }
        ]
    },
    "kasten_granini_ananas": {
        "name": "Granini Annanassaft (6x1l)",
        "price": 13.5,
        "dependencies": [
            {
                "id": "kasten_saft"
            }
        ]
    },
    "kasten_granini_banane": {
        "name": "Granini Bananennektar (6x1l)",
        "price": 11.5,
        "dependencies": [
            {
                "id": "kasten_saft"
            }
        ]
    },
    "kasten_granini_kirsche": {
        "name": "Granini Kirschsaft (6x1l)",
        "price": 14,
        "dependencies": [
            {
                "id": "kasten_saft"
            }
        ]
    },
    "kasten_granini_maracuja": {
        "name": "Granini Maracuja (6x1l)",
        "price": 13.4,
        "dependencies": [
            {
                "id": "kasten_saft"
            }
        ]
    },
    "kasten_wiesentahler_blau": {
        "name": "Wiesentahler Sprudel(blau) (12x0,7l))",
        "price": 3.4,
        "dependencies": [
            {
                "id": "kasten_sprudel"
            }
        ]
    },
    "kasten_wiesentahler_gruen": {
        "name": "Wiesentahler Sprudel(gr체n) (12x0,7l))",
        "price": 3.4,
        "dependencies": [
            {
                "id": "kasten_sprudel"
            }
        ]
    },
    "kasten_wiesentahler_zitrone": {
        "name": "Wiesentahler Zitronenlimonade (12x0,7l))",
        "price": 4.6,
        "dependencies": [
            {
                "id": "kasten_sprudel"
            }
        ]
    },
    "kasten_wiesentahler_oragne": {
        "name": "Wiesentahler Orangenlimonade (12x0,7l))",
        "price": 4.6,
        "dependencies": [
            {
                "id": "kasten_sprudel"
            }
        ]
    },
    "kasten_wiesentahler_grapefruit": {
        "name": "Wiesentahler Grapefruidlimo (12x0,7l))",
        "price": 5.7,
        "dependencies": [
            {
                "id": "kasten_sprudel"
            }
        ]
    },
    "kasten_wiesentahler_apfelschorle": {
        "name": "Wiesentahler Apfelschorle (12x0,7l))",
        "price": 6.2,
        "dependencies": [
            {
                "id": "kasten_sprudel"
            }
        ]
    },
    "kasten_wiesentahler_cola": {
        "name": "Wiesentahler ColaMix (12x0,7l))",
        "price": 5.3,
        "dependencies": [
            {
                "id": "kasten_sprudel"
            }
        ]
    },
    "kasten_orange": {
        "name": "Orangensaft (6x1l)",
        "price": 6.5,
        "dependencies": [
            {
                "id": "kasten_saft"
            }
        ]
    },
    "kasten_apfel": {
        "name": "Apfelsaft (6x1l)",
        "price": 4.7,
        "dependencies": [
            {
                "id": "kasten_saft"
            }
        ]
    },
    "kasten_waldhaus": {
        "name": "Waldhaus (24x0,3l)",
        "price": 16,
        "dependencies": [
            {
                "id": "kasten_bier_mit_24_03"
            }
        ]
    }
}
