{
  "1": {
    "name": "Becks 24/0,3",
    "refund": 9901,
    "price": 15.50
  },
  "2": {
    "name": "Hoepfner Grape 24/0.3",
    "refund": 9901,
    "price": 15.50
  },
  "3": {
    "name": "Hoepfner Grape Active 24/0.3",
    "refund": 9901,
    "price": 15.50
  },
  "4": {
    "name": "Hoepfner Kräusen 20/0.5",
    "refund": 9903,
    "price": 15
  },
  "5": {
    "name": "Maisel Weizen 20/0.5",
    "refund": 9903,
    "price": 15
  },
  "6": {
    "name": "Tannenzäpfle24/0.3",
    "refund": 9901,
    "price": 13.50
  },
  "7": {
    "name": "Rothaus Pils 30l",
    "refund": 9905,
    "price": 52.00
  },
  "8": {
    "name": "Coca-Cola 10/1.5",
    "refund": 9906,
    "price": 13.00
  },
  "9": {
    "name": "Coca-Cola 12/1",
    "refund": 9907,
    "price": 11.50
  },
  "10": {
    "name": "Fanta Orange 12/1",
    "refund": 9907,
    "price": 13.0
  },
  "11": {
    "name": "Kumpf Apfel Direkt",
    "refund": 9902,
    "price": 8
  },
  "12": {
    "name": "Kumpf Multi",
    "refund": 9902,
    "price": 9.75
  },
  "13": {
    "name": "Kumpf Orange Gold",
    "refund": 9902,
    "price": 9
  },
  "14": {
    "name": "Kumpf Orange PET",
    "refund": 9902,
    "price": 8
  },
  "15": {
    "name": "Neus Apfel",
    "refund": 9902,
    "price": 7
  },
  "16": {
    "name": "Neus Multi",
    "refund": 9902,
    "price": 9
  },
  "17": {
    "name": "Neus Orange",
    "refund": 9902,
    "price": 10
  },
  "18": {
    "name": "Neus Kirsche",
    "refund": 9902,
    "price": 11
  },
  "19": {
    "name": "Granini Ananas",
    "refund": 9902,
    "price": 13.5
  },
  "20": {
    "name": "Granini Banane",
    "refund": 9902,
    "price": 11.5
  },
  "21": {
    "name": "Granini Kirsche",
    "refund": 9902,
    "price": 14
  },
  "22": {
    "name": "Granini Maracuja",
    "refund": 9902,
    "price": 13.4
  },
  "23": {
    "name": "Wiesentahler Sprudel (blau)",
    "refund": 9904,
    "price": 3.50
  },
  "24": {
    "name": "Wiesentahler Sprudel (grün)",
    "refund": 9904,
    "price": 3.50
  },
  "25": {
    "name": "Wiesentahler Zitronensprudel",
    "refund": 9904,
    "price": 4.80
  },
  "26": {
    "name": "Wiesentahler Orange",
    "refund": 9904,
    "price": 4.80
  },
  "27": {
    "name": "Wiesentahler Grapefruitlimo",
    "refund": 9904,
    "price": 6.00
  },
  "28": {
    "name": "Wiesentahler Apfelschorle",
    "refund": 9904,
    "price": 6.20
  },
  "29": {
    "name": "Wiesentahler ColaMix",
    "refund": 9904,
    "price": 5.50
  },
  "30": {
    "name": "Apfel alt",
    "refund": 9902,
    "price": 4.70
  },
  "31": {
    "name": "Orangen alt",
    "refund": 9902,
    "price": 6.50
  },
  "32": {
    "name": "Waldhaus o.Filter",
    "refund": 9901,
    "price": 16
  },
  "9900": {
    "name": "Pfand Kasten",
    "amound": 1,
    "price": 1.5
  },
  "9901": {
    "name": "Pfand Bier 0.3",
    "amound": 24,
    "price": 1.96
  },
  "9902": {
    "name": "Pfand Saft",
    "amound": 6,
    "price": 0.9
  },
  "9903": {
    "name": "Pfand Bier 0.5",
    "amound": 20,
    "price": 1.6
  },
  "9904": {
    "name": "Pfand Sprudel",
    "amound": 12,
    "price": 1.8
  },
  "9905": {
    "name": "Pfand Fass",
    "amound": 1,
    "price": 30
  },
  "9906": {
    "name": "Pfand 1.5l Cola",
    "amound": 10,
    "price": 1.5
  },
  "9907": {
    "name": "Pfand 1l Cola",
    "amound": 12,
    "price": 1.8
  }

 
}
